<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="faq">
        <!-- Каждый ответ на вопрос будет в div.pair -->
        <div class="pair first-lesson">
            <p class="question">Что такое и зачем нужен HTML?</p>
            <p class="answer">Это язык разметки, для создания и разметки веб страничек.</p>
        </div>
    

        <div class="pair first-lesson">
            <p class="question">Что такое и зачем нужен Git?</p>
            <p class="answer">Это программа для контроля версий разработок.</p>
        </div>
   
        <div class="pair first-lesson">
            <p class="question">Что такое SEO?</p>
            <p class="answer">Это комплекс мероприятий принятых для поднятия рейтинга(ранга) веб страничек для поисковиков.</p>
        </div>
   
        <div class="pair first-lesson">
            <p class="question">В чем отличие Git от GitHub?</p>
            <p class="answer">Git это программа а GitHub это один из возможных репозитариев для контроля версий.</p>
        </div>
 
        <div class="pair first-lesson">
            <p class="question">Что такое тег? Что такое атрибут?</p>
            <p class="answer">Тег это структырный элемент языка разметки HTMl а атрибут описывает его свойство(характеристику).</p>
        </div>

        <div class="pair first-lesson">
            <p class="question">Чем отличается язык разметки от языка програмирования? HTML можно назвать языком программирования? Аргументируйте свою позицию.</p>
            <p class="answer">язык разметки только определяет свойства контента а язык программирования - набор инструкция для ПК. Нет. HTML не выполнит элементарную инстркцию для какой-либо задаци ПК</p>
        </div>

        <div class="pair first-lesson">
            <p class="question">Зачем нужен атрибут <b>alt</b> у изображений?</p>
            <p class="answer">Атрибут для <b>описнания</b> элементов тега &lt;img&gt;, а так же для прочтения описания скринридером.

        <div class="pair third-lesson">
            <p class="question">Зачем нужен тег &lt;label&gt;? Как объеденить &lt;label&gt; и &lt;input&gt;?</p>
            <p class="answer">Что-бы связать &lt;input&gt; и текстовое поле. С помощью id. Дать название/описание инпуту и сделать его кликабельным по тексту</p>
        </div>

        <div class="pair third-lesson">
            <p class="question">Как объеденить радиокнопки в группу?</p>
            <p class="answer">Что-бы объеденить радиокнопки в группу необходим атрибут name с одним значением.</p>
        </div>

        <div class="pair third-lesson">
            <p class="question">Какие условия нужно соблюсти, чтобы отправить файл на сервер?</p>
            <p class="answer">Что-бы отправить файл на сервер необходимо что-бы атрибут type имел значеие file, а тег &lt;form&gt; имел атрибут enctype с значением "multipart/form-data".</p>
        </div>

        <div class="pair third-lesson">
            <p class="question">Что такое HTTP? Какие существуют HTTP методы?</p>
            <p class="answer">HTTP - протокол передачи гипертекста. HTTP имеет методы GET/POST/PUT/DELETE и другие</p>
        </div>

        <div class="pair third-lesson">
            <p class="question">Зачем используется атрибут name?</p>
            <p class="answer"> Задает имя поля (а при передачи данных есть ключем хэш-таблицы передаваемых данных).</p>
        </div>

        <div class="pair fourth-lesson">
            <p class="question">Что такое семантика? Зачем нужна?</p>
            <p class="answer">Правильное смысловое значение блока (структурной единицы странички сайта), необходимое для правильной индексации сайта а также для правильного чтения этой страницы скринридером</p>
        </div>

        <div class="pair fourth-lesson">
            <p class="question">В каких случаях используется тег `&lt;article&gt;`?</p>
            <p class="answer">Задает содержание сайта вроде новости, статьи, записи блога, форума и пр.</p>
        </div>

        <div class="pair fourth-lesson">
            <p class="question">Зачем используются ARIA-роли и ARIA-атрибуты?</p>
            <p class="answer">ARIA - это стандарт разработанный для людей с ограниченными возможностями. Роли определяют тип элемента и указывают цель, которой он служит. Все атрибуты ARIA используют префикс aria- и делятся на две группы: состояния и свойства. Значения атрибутов-состояний изменяются в результате взаимодействия с пользователем. Значения атрибутов-свойств, как правило, остаются неизменны. </p>
            
        </div>
        
        <div class="pair fourth-lesson">
            <p class="question">Зачем используются теги `&lt;iframe&gt;`, `&lt;audio&gt;`, `&lt;video&gt;`?</p>
            <p class="answer">&lt;iframe&gt; это блок в виде специальной прямоугольной области с собственными полосами прокрутки (scrollbars). Это страница внутри страницы. Документы, которые будут лежать внутри будут так же иметь свою собственную размету. Пример использования этого тега - это встраивание видео с, например, ютуба, который дает нам разметку и стилизацию собственного плеера и подгружает его со своих серверов к нам на страницу.Теги &lt;audio&gt; и &lt;video&gt; служат для вставки на веб страницы медиа файлов (аудио, видео).  </p>
        </div>
	<div class="pair fifth-lesson">
            <p class="question"> Какие хорошие и плохие стороны формата JPEG? </p>
            <p class="answer"> Хорошая сторона соотношение размер-качество. При сильном сжатии качество падает до "нуля". А еще, из недостатков, - отсутствие альфа-канала, что не позволяет формату JPEG использовать прозрачность и полупрозрачность.</p> 
        </div>
        <div class="pair fifth-lesson">
            <p class="question"> Какие отличия PNG-8 от PNG-24? </p>
            <p class="answer"> Различие  в использовании  256 цветов и 16 миллионов цветов, и соответственно размер.
        <div class="pair fifth-lesson">
            <p class="question"> Для чего может использоваться формат GIF? </p>
            <p class="answer"> Для анимации.</p> 
        </div>
        <div class="pair fifth-lesson">
            <p class="question"> Что такое векторная графика? Какие ее преимущества перед растровой? </p>
            <p class="answer"> Векторное изображение описывается математическими формулами (координатами) и не требует наличия информации о каждом пикселе. При увеличении растровой графики видны пиксели.</p> 
        </div>
        <div class="pair fifth-lesson">
            <p class="question"> Для чего используется сервис Tinypng и подобные ему? </p>
            <p class="answer"> Сжимать графический контент</p> 
        </div>
        <div class="pair fifth-lesson">
            <p class="question"> В чем преимущества Avocode по сравнению с Photoshop? </p>
            <p class="answer"> Avocode умеет открывать не только PSD файлы, а также еще и скетч, фигма и др. Кроме того, в авокоде более удобно копировать стили и перемещаться по слоям, что значительно ускоряет работу. Плюс, для использования авокода не обязательно качать приложение, можно работать сразу из браузера.</p> 
        </div>    
         
        <div class="pair seventh-lesson">
            <p class="question">За что отвечает свойство display?</p>
            <p class="answer">Свойство display отвечает за вывод и визуальное отображение элементов на странице. Также с помощью свойства display можно изменить тип генерируемого контейнера.</p>
        </div>
        
        <div class="pair seventh-lesson">
            <p class="question">Чем отличается width: 100% от width: auto?</p>
            <p class="answer">Когда мы зададим блочному элементу код width:100%, наш элемент (element) растянется на всю ширину родительского блока, а когда задать width:auto, наш блочный элемент поместится внутри родительского элемента, даже если в нем присутствуют margin, padding и border.</p>
        </div>
        
        <div class="pair seventh-lesson">
            <p class="question">Зачем нужно свойство box-sizing?</p>
            <p class="answer">Свойство box-sizing может принимать одно из двух значений – border-box или content-box. border-box задают
                значения width/height всего элемента. content-box
                это значение по умолчанию,свойства width/height обозначают то, что находится внутри padding.</p>
        </div>
        
        <div class="pair seventh-lesson">
            <p class="question">Чем отличаются свойства justify-content и align-items?</p>
            <p class="answer">Для центрирования элемента по вертикальной оси используется свойство align-items. Для центрирования элемента по горизонтальной оси используется свойство justify-content.</p>
        </div>
        
        <div class="pair seventh-lesson">
            <p class="question">Как заставить флексовые элементы переноситься на новую строку?</p>
            <p class="answer">Использовать свойство order чтобы перемещать их в нужные места.</p>
        </div>
        
        
        <div class="pair seventh-lesson">
            <p class="question">Назови два способа выравнивания: 1) блочного элемента по центру; 2) строчного элемента по центру.</p>
            <p class="answer">1.1 margin: auto; 1.2 display:flex; justify-content: center; align-items:center; 2.1 vertical-align: middle; 2.2 text-align: center;</p>
        </div>  
        <div class="pair eighth-lesson">
            <p class="question">Чем отличается абсолютное позиционирование от относительного?</p>
            <p class="answer">Абсолютное позиционирование позволяет выдернуть объект из обычного потока документа и сунуть его в конкретную точку на странице. Относительное позиционирование работает так же, как и абсолютное — заданием объекту его положения координатами сверху, справа, снизу и слева. Разница лишь в отправной точке: в положении точки нулевых координат. Для абсолютного позиционирования ею был край экрана браузера.</p>
        </div>
        
        <div class="pair eighth-lesson">
            <p class="question">Что такое трек сетки в CSS Grid?</p>
            <p class="answer">еки – пространство между параллельными линиями. Таким образом трек – это одновременно и область и ячейка.</p>
        </div>
        
        <div class="pair eighth-lesson">
            <p class="question">Для чего используются свойства grid-area и grid-template-area?</p>
            <p class="answer">grid-area это то свойство, которое принимает в качестве значения номера четырех грид-линий, определяющих расположение грид-области. Другой способ определить грид-область, - задать ей имя и определить местоположение как значения свойства grid-template-area.</p>
        </div>
        
        <div class="pair eighth-lesson">
            <p class="question">В чем отличие свойств justify-content, justify-items и justify-self?</p>
            <p class="answer">justify-content позволяет расположить сетку внутри ее контейнера, justify-self позволяет переопределить положение контента по умолчанию в отдельной ячейке. Это заменит позицию, заданную justify-items. Это свойство содержимого внутри элемента сетки.</p>
        </div>
        
        <div class="pair eighth-lesson">
            <p class="question">Что такое единица fr?</p>
            <p class="answer">fr это  форма единицы измерения, в основном ассоциируемая с CSS Grid, она же единица гибкости.</p>
        </div>
        
        <div class="pair eighth-lesson">
            <p class="question">Зачем используются и как работают grid-column/grid-row?</p>
            <p class="answer">Это свойства размещения в гриде, чтобы указать позицию элементов в грид-контейнере, которые производят охват ячеек.</p>
        </div>
        
        <div class="pair ninth-lesson">
            <p class="question">Что такое Flexbox и CSS Grid?</p>
            <p class="answer">flexbox (Flexible Box Layout Module) — модуль макета гибкого контейнера — представляет собой способ компоновки элементов, в основе лежит идея оси. Модуль flexbox позволяет решать следующие задачи:</p>
            <ul class="answer-ithem">
                <li>Располагать элементы в одном из четырех направлений: слева направо, справа налево, сверху вниз или снизу вверх.</li>
                <li>Переопределять порядок отображения элементов.</li>
                <li>Автоматически определять размеры элементов таким образом, чтобы они вписывались в доступное пространство.</li>
                <li>Решать проблему с горизонтальным и вертикальным центрированием.</li>
                <li>Переносить элементы внутри контейнера, не допуская его переполнения.</li>
                <li>Создавать колонки одинаковой высоты.</li>
                <li>Создавать прижатый к низу страницы подвал сайта.</li>
            </ul>
            <p class="answer">модуль CSS Grid Layout система двумерного макета, оптимизированного для дизайна пользовательского интерфейса. Главная идея, лежащая в основе макета сетки, заключается в разделении веб-страницы на столбцы и строки. В образовавшиеся области сетки можно помещать элементы сетки, а управлять их размерами и расположением можно с помощью специальных свойств модуля.</p>
        </div>
        
        <div class="pair ninth-lesson">
            <p class="question">Как строить сетки на флоатах (float)? Для чего должно использоваться свойство float?</p>
            <p class="answer">Флоатные элементы становятся невидимыми для блочных элементов и видимыми для текста, флоатные элементы видят друг друга. Идущие друг за другом флоаты выстраиваются в ряд, пока им хватает свободного места. Если места не хватает, то они начинают переноситься на следующую строчку. Почти как текст. Как раз эта особенность флоатов и позволила применять их для создания сеток.</p>
        </div>
        
        <div class="pair ninth-lesson">
            <p class="question">Чем отличается Flexbox свойство justify-content от align-items?</p>
            <p class="answer">Для центрирования элемента по перекрёстной оси используется свойство align-items. Для центрирования элемента по главной оси, используется свойство justify-content.</p>
        </div>
        
        <div class="pair ninth-lesson">
            <p class="question">Зачем используется Flexbox свойство flex-basis?</p>
            <p class="answer">Свойство flex-basis задает базовый размер флекс элемента по основной оси. Свойство устанавливает начальный основной размер flex-элемента до распределения свободного пространства в соответствии с коэффициентами гибкости. </p>
        </div>
        
        <div class="pair ninth-lesson">
            <p class="question">Чем отличается flex-grow от flex-shrink?</p>
            <p class="answer">Свойство определяет коэффициент роста одного flex-элемента относительно других flex-элементов в flex-контейнере при распределении положительного свободного пространства. Свойство указывает коэффициент сжатия flex-элемента относительно других flex-элементов</p>
        </div>
        
        <div class="pair ninth-lesson">
            <p class="question">Чем отличаются CSS Grid свойства justify-items, justify-content и justify-self?</p>
            <p class="answer">justify-content позволяет вам расположить сетку внутри ее контейнера, justify-self позволяет переопределить положение контента по умолчанию в отдельной ячейке. Это заменит позицию, заданную justify-items. Это свойство содержимого внутри элемента сетки.</p>
        </div>
        
        <div class="pair ninth-lesson">
            <p class="question">Зачем используется свойство grid-area?</p>
            <p class="answer">grid-area это то свойство, которое принимает в качестве значения номера четырех грид-линий, определяющих расположение грид-области.</p>
        </div>
        
        <div class="pair ninth-lesson">
            <p class="question">Сокращением от каких свойств является свойство grid-gap? Сколько значений они принимают?</p>
            <p class="answer">войство grid-gap - это сокращение для grid-row-gap и grid-column-gap. Промежутки между ячейками (грид-интервалы) принимают одно значение для строк и одно значение для столбцов.</p>
        </div>
        
    </div>
    
</body>
</html>
